

#------------------------------------------------
#MySQL\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/chat_api?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=123456
#------------------------------------------------

#\u516C\u5171\u7684\u914D\u7F6E
jdbc.initialSize=1
jdbc.maxTotal=500
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWaitMillis=60000