#------------------------------------------------
#MySQL\u6570\u636e\u5e93openfire\u914d\u7f6e
#------------------------------------------------
jdbc.openfire.driver=com.mysql.jdbc.Driver
jdbc.openfire.url=jdbc:mysql://127.0.0.1:3306/openfire?createDatabaseIfNotExist=true
jdbc.openfire.username=ibaixin
jdbc.openfire.password=1qasdfghjkl


#------------------------------------------------
#MySQL\u6570\u636e\u5e93API\u914d\u7f6e
#------------------------------------------------
jdbc.api.driver=com.mysql.jdbc.Driver
jdbc.api.url=jdbc:mysql://127.0.0.1:3306/chat_api?createDatabaseIfNotExist=true
jdbc.api.username=ibaixin
jdbc.api.password=1qasdfghjkl
#------------------------------------------------


#------------------------------------------------
#\u516c\u5171\u7684\u914d\u7f6e
#------------------------------------------------
jdbc.initialSize=1
jdbc.maxTotal=500
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWaitMillis=60000